<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <enumeration id="1" language="java" name="interfaces.JogoPalavrasCruzadas.Direcao" project="Palavras Cruzadas" 
    file="/Palavras Cruzadas/src/interfaces/JogoPalavrasCruzadas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="134" x="302" y="731"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="modelo.Sorteio" project="Palavras Cruzadas" 
    file="/Palavras Cruzadas/src/modelo/Sorteio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="157" x="744" y="731"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="interfaces.ITabuleiroLetras" project="Palavras Cruzadas" 
    file="/Palavras Cruzadas/src/interfaces/ITabuleiroLetras.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="228" x="476" y="731"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="modelo.Dicionario" project="Palavras Cruzadas" 
    file="/Palavras Cruzadas/src/modelo/Dicionario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="242" x="608" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="modelo.Grade" project="Palavras Cruzadas" 
    file="/Palavras Cruzadas/src/modelo/Grade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="228" x="941" y="731"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="modelo.TabuleiroJogo" project="Palavras Cruzadas" 
    file="/Palavras Cruzadas/src/modelo/TabuleiroJogo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="228" x="890" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="modelo.sorteio.SorteioFacil" project="Palavras Cruzadas" 
    file="/Palavras Cruzadas/src/modelo/sorteio/SorteioFacil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="157" x="428" y="1014"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="modelo.sorteio.SorteioDificil" project="Palavras Cruzadas" 
    file="/Palavras Cruzadas/src/modelo/sorteio/SorteioDificil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="157" x="625" y="1014"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="interfaces.JogoPalavrasCruzadas" project="Palavras Cruzadas" 
    file="/Palavras Cruzadas/src/interfaces/JogoPalavrasCruzadas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="257" x="311" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="modelo.CompiladorDeDicionario" project="Palavras Cruzadas" 
    file="/Palavras Cruzadas/src/modelo/CompiladorDeDicionario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="201" x="1183" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="interfaces.ILetra" project="Palavras Cruzadas" 
    file="/Palavras Cruzadas/src/interfaces/ILetra.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="142" x="1019" y="1014"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="modelo.JogoDePalavrasCruzadas" project="Palavras Cruzadas" 
    file="/Palavras Cruzadas/src/modelo/JogoDePalavrasCruzadas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="268" x="726" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="interfaces.SorteioLetras" project="Palavras Cruzadas" 
    file="/Palavras Cruzadas/src/interfaces/SorteioLetras.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="157" x="822" y="1014"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="modelo.Letras" project="Palavras Cruzadas" 
    file="/Palavras Cruzadas/src/modelo/Letras.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="142" x="1230" y="731"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="15">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="16" name="vogais">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="19" name="tabuleiro">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="21">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <generalization id="22">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="23">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="24" name="todasAsLetras">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="27" name="grade">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="30" name="tabuleiro">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <bendpoint x="1199" y="502"/>    
    <bendpoint x="1199" y="731"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="33" name="letrasDisponiveis">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="36" name="consoantes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="38">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="39">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <generalization id="40">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="41">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="42">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="43">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="44" name="dicionario">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>